"filters"
{
	"favorites"
	{
	}

	"history"
	{
		"0"
		{
			"name"		"46.32.70.52:27017"
			"address"	"46.32.70.52:27017"
			"lastplayed"	"1489599617"
			"appID"		"0"
			"gamedir"		""
		}

		"1"
		{
			"name"		"192.168.33.130:27015"
			"address"	"192.168.33.130:27015"
			"lastplayed"	"1686149435"
			"appID"		"0"
			"gamedir"		""
		}

		"2"
		{
			"name"		"192.168.33.51:27015"
			"address"	"192.168.33.51:27015"
			"lastplayed"	"1686666787"
			"appID"		"0"
			"gamedir"		""
		}

		"3"
		{
			"name"		"192.168.35.72:27015"
			"address"	"192.168.35.72:27015"
			"lastplayed"	"1686668083"
			"appID"		"0"
			"gamedir"		""
		}

		"4"
		{
			"name"		"192.168.32.51:27015"
			"address"	"192.168.32.51:27015"
			"lastplayed"	"1686670121"
			"appID"		"0"
			"gamedir"		""
		}

	}

}
